#
# connection pool for oracle database
oracle.datasource.url =  jdbc:oracle:thin:@10.2.1.24:1521:xe
oracle.datasource.username = app_mbs
oracle.datasource.password = app_mbs$123
oracle.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
oracle.datasource.dialect=org.hibernate.dialect.Oracle10gDialect


#
# connection pool for mysql
mysql.spring.datasource.url =jdbc:mysql://localhost:3306/test
mysql.spring.datasource.username = root
mysql.spring.datasource.password = root
mysql.spring.datasource.hikari.driver-class-name= com.cj.mysql.jdbc.Driver.